<html>	
	<head>
<meta charset="UTF-8">	
		<title> Página sobre Ciências Humanas </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
			<link rel="stylesheet" type ="text/css" href ="estilosdoresto.css" media="screen" />
				<link rel="shortcut icon" href="Imagens/fotoch.png" type="image/x-icon">
	</head>
	
	<body>
	
	<h1 id="t1"> Ciências Humanas </h1>
<div id="container">
	<h1 id="auto1"> 1° ano </h1>

	
	<div id="pargr">
	
		<div id="imgpag">
	<img class="imagensar" src="Imagens/climas.png" Style= "width:60%;  height:60%; display:block;">
	</div>
	<h2 style="font-size:30px"> Fenômenos físicos do clima </h2>
	<p id="paragrafos"> Os fenômenos físicos do clima são eventos naturais na atmosfera terrestre que influenciam diretamente as condições meteorológicas e climáticas. Entre eles, destaca-se o ciclo da água, que descreve a constante movimentação da água entre a atmosfera, a superfície terrestre e os oceanos, influenciando a formação de nuvens, chuvas e a distribuição hídrica no planeta. Além disso, fenômenos como El Niño e La Niña, que envolvem mudanças nas temperaturas do Oceano Pacífico Equatorial, têm impactos globais, afetando padrões climáticos com secas, chuvas intensas e mudanças nas correntes de vento. </p>
		
	<p id="paragrafos"> Outros fenômenos físicos relevantes são as tempestades e ciclones, como furacões e tufões, que se formam sobre os oceanos tropicais e trazem consigo ventos fortes e chuvas intensas, podendo causar danos significativos em áreas costeiras. Além disso, as mudanças climáticas, impulsionadas pelo aumento dos gases de efeito estufa na atmosfera, provocam alterações drásticas, como o aquecimento global, derretimento de geleiras, elevação do nível do mar e mudanças nos padrões de precipitação, impactando diretamente a vida no planeta Terra. </p>
	
	
	</div>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	
	<div id="container">
	<h1 id="auto1"> 2° ano </h1>

	
	<div id="pargr">
	
		<div id="imgpag">
	<img class="imagensar" src="Imagens/reforma.png" Style= "width:60%;  height:60%; display:block;">
	</div>
	<h2 style="font-size:30px"> Reforma Agrária</h2>
	<p id="paragrafos"> A reforma agrária é um conjunto de medidas políticas, sociais e econômicas voltadas para a redistribuição da terra, visando corrigir desigualdades na posse e uso da terra. Seu objetivo é promover a justiça social, melhorar as condições de vida dos trabalhadores rurais e aumentar a produtividade agrícola. Essas medidas podem incluir a desapropriação de terras ociosas, improdutivas ou com grande concentração nas mãos de poucos proprietários, para distribuição entre pequenos agricultores, assentamentos rurais e comunidades tradicionais, buscando promover o acesso à terra e proporcionar condições para o desenvolvimento sustentável no campo. </p>
		
	<p id="paragrafos"> A reforma agrária também está associada à implementação de políticas de apoio aos assentamentos, como acesso a crédito, assistência técnica, infraestrutura básica e programas de educação agrícola. Essas iniciativas visam garantir condições adequadas para que os agricultores familiares e assentados possam produzir alimentos, gerar renda e promover a inclusão social. Além disso, a reforma agrária busca mitigar conflitos fundiários, fortalecer a agricultura familiar e contribuir para a redução da pobreza rural e o desenvolvimento sustentável das áreas rurais, visando uma distribuição mais equitativa de recursos e oportunidades no campo. </p>
	
	</div>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div id="container">
	<h1 id="auto1"> 3° ano </h1>

	
	<div id="pargr">
	
		<div id="imgpag">
	<img class="imagensar" src="Imagens/guerra.png" Style= "width:60%;  height:60%; display:block;">
	</div>
	<h2 style="font-size:30px"> Primeira Guerra Mundial </h2>
	<p id="paragrafos"> O estudo da Primeira Guerra Mundial é crucial para compreender as origens, os impactos e as consequências desse conflito global. Como um dos eventos mais significativos do século XX, essa guerra moldou drasticamente o mundo contemporâneo. O estudo desse período histórico oferece insights sobre as complexas alianças políticas, rivalidades econômicas e nacionalismos exacerbados que culminaram no conflito. Além disso, permite entender as transformações sociais, políticas e tecnológicas que surgiram durante e após a guerra, como mudanças nos papéis das mulheres na sociedade, o colapso de impérios e a adoção de novas estratégias militares e armamentos que influenciaram conflitos posteriores. </p>
		
	<p id="paragrafos"> Além de seu impacto imediato na geopolítica mundial, o estudo da Primeira Guerra Mundial oferece lições valiosas sobre os perigos do nacionalismo extremo, da corrida armamentista descontrolada e da incapacidade diplomática de evitar um conflito em larga escala. Analisar os eventos, as causas e as consequências dessa guerra permite que sociedades e líderes contemporâneos compreendam as complexidades das relações internacionais, ressaltem a importância da diplomacia e busquem evitar repetições de erros passados, contribuindo para a construção de um mundo mais pacífico e colaborativo no futuro. </p>
	
	
	
	</div>
	</div>
<br>
	<br>
	<br>
	<br>
	<br>

	<div id="rodape">  
	
	<a href="Menu.html"><img class="imagensar" src="Imagens/menu.png" Style= "width:100%;  height: 100%; display:block;"></a>
	
	</div>
	
	</body>


<html>