body {
        background-color: rgb(255,255,255);
    }
	#menu{
		text-align: left;
			font-size:70px;
			font-family: 'Open Sans', sans-serif;
	}
	#sobremimt{
		text-align: left;
		font-family: 'Open Sans', sans-serif;	
			
	}
	
	#pt{
		text-align: left;
		font-family: 'Open Sans', sans-serif;	
			
	}
	#ac{
		text-align: left;
		font-family: 'Open Sans', sans-serif;	
			
	}
	
#sobremim {
	margin-bottom:5px ;
margin-left:0px;
height: 200px;
width:450px;
display:block;
background-color:white; 
text-align:center;
border-radius: 50px 50px;
border: 2px solid black;
}
	
	button{
		
		margin-top:0px;
		margin-left:50%;
	}
	
	
	  
	