<html>	
	<head>
<meta charset="UTF-8">	
		<title> Página sobre Machine Learning </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
			<link rel="stylesheet" type ="text/css" href ="estilosdoresto.css" media="screen" />
				<link rel="shortcut icon" href="Imagens/logosenac.png" type="image/x-icon">
	</head>
	
	<body>
	
	<h1 id="t1"> Machine Learning </h1>
	<div id="container">
	<h1 id="auto1"> O que é? </h1>

	
	<div id="pargr">
	
		<div id="imgpag">
	<img class="imagensar" src="Imagens/oqueemachinelearning.png" Style= "width:60%;  height:60%; display:block;">
	</div>
	
	<p id="paragrafos"> Machine learning é um campo da inteligência artificial que se concentra no desenvolvimento de algoritmos e modelos que permitem aos sistemas aprenderem e melhorarem automaticamente a partir de dados e experiências passadas. Em vez de serem explicitamente programados para realizar uma tarefa específica, os sistemas de machine learning usam técnicas que lhes permitem reconhecer padrões nos dados e tomar decisões com base nesses padrões. Isso é feito por meio do treinamento com conjuntos de dados, ajustando parâmetros e algoritmos para otimizar o desempenho na resolução de problemas ou na realização de tarefas específicas. </p>
		
	<p id="paragrafos"> Existem diversas abordagens no campo do machine learning, incluindo aprendizado supervisionado, não supervisionado e por reforço. No aprendizado supervisionado, os algoritmos são treinados em um conjunto de dados rotulados, onde o modelo aprende a mapear entradas para saídas com base nesses rótulos. No aprendizado não supervisionado, os algoritmos exploram os dados sem rótulos, procurando padrões ou estruturas intrínsecas nos dados. Já o aprendizado por reforço envolve sistemas que aprendem a partir de interações com um ambiente, recebendo recompensas ou penalidades para suas ações, aprimorando seu comportamento ao longo do tempo. </p>
	
	<p id="paragrafos"> Os aplicativos de machine learning são vastos e abrangem uma variedade de setores, desde reconhecimento de fala e visão computacional até sistemas de recomendação, previsão de tendências, diagnósticos médicos e muito mais. Essa capacidade de aprender e melhorar com os dados torna o machine learning uma ferramenta poderosa para automatizar tarefas complexas, identificar insights em grandes conjuntos de dados e impulsionar a inovação em várias áreas. </p>
	
	</div>
	</div>
	<h1 id="auto1"> Hoje em dia </h1>
	<div id="pargr2">
	<p id="paragrafos"> Atualmente, o machine learning está firmemente integrado em muitos aspectos da vida cotidiana e dos negócios. Desde assistentes virtuais em nossos dispositivos móveis até sistemas de recomendação em plataformas de streaming e comércio eletrônico, passando por avanços na medicina, finanças e automação industrial, o machine learning impulsiona inovações em praticamente todos os setores. A capacidade de extrair informações significativas de grandes volumes de dados, tomar decisões autônomas e aprimorar continuamente seu desempenho faz do machine learning uma peça fundamental na era da transformação digital. </p>
	</div>

	
	<h1 id="auto1">Formas de Utilização do Machine Learning</h1>
	
	<div id="pargr3">
	
  <ol id="paragrafos">
    <li>Recomendações personalizadas em plataformas de streaming e comércio eletrônico.</li>
    <li>Diagnósticos médicos assistidos por computador para identificar padrões em imagens médicas.</li>
    <li>Predição de demanda e otimização de cadeias de suprimentos em empresas.</li>
    <li>Análise de sentimentos em redes sociais para compreender opiniões e tendências do público.</li>
    <li>Detecção de fraudes em transações financeiras por meio de padrões anômalos nos dados.</li>
  </ol>

	</div>


	<div id="rodape">  
	
	<a href="Menu.html"><img class="imagensar" src="Imagens/menu.png" Style= "width:100%;  height: 100%; display:block;"></a>
	
	</div>
	
	</body>


<html>