<html>

<head> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
<title> Trabalho De Ti </title>
<link rel="stylesheet" type ="text/css" href ="estilomenu.css" media="screen" />
<link rel="shortcut icon" href="Imagens/joia.png" type="image/x-icon">
<style>
        
#container{
display:flex;
background-color:white;
flex-direction:row;

flex-wrap:wrap;
}

#divisão1{
margin-top:10px;
margin-bottom:75px ;
margin-left:25px;
height: 200px;
width:450px;
display:block;
background-color:black; 
text-align:center;
border-radius: 50px 50px;
border: 2px solid black;
}

#divisão2{
margin-bottom:0px ;
margin-left:270px;
height: 200px;
width:450px;
display:block;
background-color:black; 
text-align:center;
border-radius: 50px 50px;
border: 2px solid black;

}

#divisão3{
margin-bottom:100px ;
margin-left:270px;
margin-right:0px;
height: 200px;
width:450px;
display:block;
background-color:black; 
text-align:center;
border-radius: 50px 50px;
border: 2px solid black;
}
#divisão4{
margin-bottom:100px ;
margin-left:25px;
margin-right:0px;
height: 200px;
width:450px;
display:block;
background-color:black; 
text-align:center;
border-radius: 50px 50px;
border: 2px solid black;
}
#divisão5{
margin-bottom:0px ;
margin-left:25px;
margin-right:0px;
height: 200px;
width:450px;
display:block;
background-color:black; 
text-align:center;
border-radius: 50px 50px;
border: 2px solid black;
}
 
.imagensar {
border-radius: 50px; 
overflow: hidden;
}

</style>
</head>

<body>

<h1 id="menu">Menu</h1>
<p style= background-color:black;> . </p>
<h2 id="sobremimt"> Sobre mim </h2>
<div id="sobremim"> <a href="Sobremim.html"> <img class="imagensar" src="https://i0.wp.com/blog.alboompro.com/wp-content/uploads/2021/09/Os-10-Melhores-Emojis-para-copiar-e-usar-de-todo-os-tempos.jpg?resize=1024%2C683&ssl=1" Style= "width:100%;  height: 100%; display:block;"> </a></div>
<br>
<h2 id="ac">Áreas do Conhecimento</h2>
<br>
<div id="container">
<div id="divisão1"> <a href="CN.html"> <img class= "imagensar" src="Imagens/cienciasdanatureza.png" Style="width:100%;  height: 100%; display:block;"> </a></div>
<div id="divisão1"> <a href="CH.html"> <img class="imagensar" src="Imagens/cienciashumanas.png" Style= "width:100%;  height: 100%; display:block;"> </a> </div>
<div id="divisão1"> <a href="MAT.html"> <img class="imagensar" src="Imagens/matematica.png" Style= "width:100%;  height: 100%; display:block;"> </a> </div>
<div id="divisão2"> <a href="TI.html"> <img class="imagensar" src="Imagens/ti.png" Style= "width:100%;  height: 100%; display:block;"> </a> </div>
<div id="divisão5"> <a href="LG.html"> <img class="imagensar" src="Imagens/linguagens.png" Style= "width:100%;  height: 100%; display:block;"> </a> </div>
</div>


<h2 id="pt"> Páginas Tecnológicas </h2>
<br>
<div id="container">
<div id="divisão1"> <a href="Automação.html"> <img class="imagensar" src="Imagens/automação.png" Style= "width:100%;  height: 100%; display:block;"> </a> </div>
<div id="divisão1"> <a href="Metaverso.html"> <img class="imagensar" src="Imagens/metaverso.png" Style= "width:100%;  height: 100%; display:block;"> </a> </div>
<div id="divisão1"> <a href="Realidadeaumentada.html"> <img class="imagensar" src="Imagens/realidade-aumentada.png" Style= "width:100%;  height: 100%; display:block;"> </a> </div>
<div id="divisão3"> <a href="Inteligenciaartificial.html"> <img class="imagensar" src="Imagens/chatgpt.png" Style= "width:100%;  height: 100%; display:block;"> </a> </div>
<div id="divisão4"> <a href="Machinelearning.html"> <img class="imagensar" src="Imagens/machinelrn.png" Style="width:100%;  height: 100%; display:block;"> </a> </div>

</div>

</body>
</html>