<html>	
	<head>
<meta charset="UTF-8">	
		<title> Página sobre MetaVerso </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
			<link rel="stylesheet" type ="text/css" href ="estilosdoresto.css" media="screen" />
				<link rel="shortcut icon" href="Imagens/logosenac.png" type="image/x-icon">
	</head>
	
	<body>
	
	<h1 id="t1"> Metaverso </h1>
	<div id="container">
	<h1 id="auto1"> O que é? </h1>

	
	<div id="pargr">
	
		<div id="imgpag">
	<img class="imagensar" src="Imagens/oqueemetaverso.png" Style= "width:60%;  height:60%; display:block;">
	</div>
	
	<p id="paragrafos"> O metaverso é um conceito que descreve um ambiente virtual expansivo e em constante evolução, onde pessoas podem interagir, socializar, trabalhar e até mesmo criar experiências e conteúdo digital de maneira colaborativa e imersiva. Ele vai além dos ambientes virtuais tradicionais, proporcionando uma experiência mais integrada e conectada, onde indivíduos podem explorar diferentes espaços, participar de atividades diversas e até mesmo construir uma identidade digital persistente, transcendendo as fronteiras físicas. </p>
		
	<p id="paragrafos"> Esse conceito tem como base a interconexão de mundos virtuais, plataformas e dispositivos, criando um espaço digitalizado onde as pessoas podem se encontrar, realizar transações comerciais, participar de eventos, aprender, criar e compartilhar conteúdo de maneira tridimensional e imersiva. O metaverso promete transformar a forma como nos relacionamos com a tecnologia, oferecendo novas possibilidades de interação e colaboração, mas também levanta questões sobre privacidade, identidade digital e a própria natureza da realidade. </p>
	
	
	</div>
	</div>
	<h1 id="auto1"> Hoje em dia </h1>
	<div id="pargr2">
	<p id="paragrafos"> Atualmente, o conceito de metaverso está em estágios iniciais de desenvolvimento e implementação. Existem várias plataformas e iniciativas que buscam criar ambientes digitais interativos e conectados, mas ainda não existe um metaverso único e totalmente integrado. Em vez disso, temos elementos dispersos que apontam para o potencial do metaverso: </p>
	<ol id="paragrafos">
    <li>Realidade Virtual e Aumentada</li>
  <li>Redes Sociais e Jogos Online</li>
  <li>Colaboração Remota</li>
  <li>Blockchain e NFTs</li>
  </ol>
	
	</div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<h1 id="auto1"> Formas de utilizar o Metaverso </h1>
	
	<div id="pargr3">
	
  <ol id="paragrafos">
    <li>Socialização e interação virtual</li>
  <li>Colaboração remota em ambientes digitais</li>
  <li>Criação e experiências imersivas</li>
  <li>Economia virtual e comércio de ativos digitais</li>
  <li>Educação e treinamento imersivo</li>
  <li>Entretenimento, jogos e eventos virtuais</li>
  <li>Simulação de ambientes e testes</li>

  </ol>

	</div>
<br>
<br>
<br>
<br>


	<div id="rodape">  
	
	<a href="Menu.html"><img class="imagensar" src="Imagens/menu.png" Style= "width:100%;  height: 100%; display:block;"></a>
	
	</div>
	
	</body>


<html>