<html>	
	<head>
<meta charset="UTF-8">	
		<title> Página sobre Realidade Aumentada </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
			<link rel="stylesheet" type ="text/css" href ="estilosdoresto.css" media="screen" />
				<link rel="shortcut icon" href="Imagens/logosenac.png" type="image/x-icon">
	</head>
	
	<body>
	
	<h1 id="t1"> Realidade Aumentada </h1>
	<div id="container">
	<h1 id="auto1"> O que é? </h1>

	
	<div id="pargr">
	
		<div id="imgpag">
	<img class="imagensar" src="Imagens/oqueerealidadeaum.png" Style= "width:60%;  height:60%; display:block;">
	</div>
	
	<p id="paragrafos"> A Realidade Aumentada (RA) é uma tecnologia que combina elementos do mundo real com elementos virtuais, criando uma experiência interativa e enriquecida. Ela funciona sobrepondo informações digitais, como imagens, vídeos, gráficos ou outros conteúdos gerados por computador, à visão do mundo físico em tempo real. Isso é geralmente alcançado através de dispositivos como smartphones, tablets ou óculos especiais de RA. </p>
		
	<p id="paragrafos"> Ao contrário da Realidade Virtual (RV), que cria ambientes completamente digitais e imersivos, a RA mantém a percepção do mundo real, adicionando camadas de informações digitais sobre esse mundo. Um exemplo comum de RA é a utilização de aplicativos que, ao apontar a câmera do smartphone para determinado objeto ou lugar, exibem informações adicionais sobre ele na tela, como detalhes de produtos em lojas, instruções de montagem ou informações históricas sobre pontos turísticos. </p>
	
	<p id="paragrafos"> A RA tem aplicações em diversos setores, desde entretenimento e publicidade até treinamento, medicina, arquitetura, educação e muito mais, oferecendo uma forma inovadora de interação entre o mundo físico e o digital.</p>
	
	</div>
	</div>
	<h1 id="auto1"> Hoje em dia </h1>
	<div id="pargr2">
	<p id="paragrafos"> A Realidade Aumentada (RA) é utilizada em várias áreas e de diversas maneiras hoje em dia: </p>
<ol id="paragrafos">
    <li>Aplicativos Móveis</li>
  <li>Jogos</li>
  <li>Publicidade e Marketing</li>
  <li>Treinamento e Educação</li>
  <li>Setor Industrial</li>
  <li>Entretenimento e Arte</li>
  </ol>	
	
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>

	
	<h1 id="auto1"> Diferenças com o Metaverso </h1>
	
	<div id="pargr">
	
	<p id="paragrafos"> A Realidade Aumentada (RA) e o Metaverso são conceitos distintos, embora ambos estejam relacionados à interação entre o mundo físico e o digital. </p>
		
	<p id="paragrafos"> A Realidade Aumentada (RA) se refere à sobreposição de elementos digitais (como imagens, vídeos, informações) sobre o ambiente físico em tempo real, utilizando dispositivos como smartphones, óculos especiais ou tablets. Ela enriquece a percepção do mundo real ao adicionar informações ou objetos virtuais à visão do usuário, mas mantendo a consciência e interação com o mundo físico. </p>
	
	<p id="paragrafos"> Por outro lado, o Metaverso é um conceito mais amplo que se refere a um espaço digitalizado, expansivo e interconectado, onde pessoas podem interagir, criar, trabalhar e viver de maneira virtual. Ele vai além da sobreposição de elementos digitais ao mundo real, oferecendo ambientes digitais que podem ser explorados, habitados e utilizados de forma colaborativa, transcendo as fronteiras físicas. O metaverso integra múltiplos ambientes e plataformas virtuais, permitindo a socialização, comércio, educação e outras interações em um espaço digital interligado.</p>
	
	<p id="paragrafos"> Enquanto a RA se concentra na adição de elementos virtuais ao mundo físico em tempo real, o Metaverso aborda a criação de ambientes virtuais expansivos e interativos onde múltiplos usuários podem interagir e participar de diversas atividades, simulando muitas vezes uma realidade alternativa.</p>
	
	</div>
	
	<div id="pargrGO">
	
	<h1 id="auto1"> Curiosidade </h1>
	
	<p id="paragrafos"> O jogo Pokémon Go utiliza da tecnologia de Realidade Aumentada. </p> </div>
	
	<div id="rodape">  
	
	<a href="Menu.html"><img class="imagensar" src="Imagens/menu.png" Style= "width:100%;  height: 100%; display:block;"></a>
	
	</div>
	
	</body>


<html>