<html>	
	<head>
<meta charset="UTF-8">	
		<title> Página sobre Mim </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
			<link rel="stylesheet" type ="text/css" href ="estilosdoresto.css" media="screen" />
				<link rel="shortcut icon" href="Imagens/joia.png" type="image/x-icon">
	</head>
	
	<body>
	
	<h1 id="t1"> Sobre Mim </h1>
	<div id="container">
	<h1 id="auto1"> Introdução </h1>

	
	<div id="pargr">
	
	
	
	<p id= "paragrafos"> Nome: William Keiti Takahashi	</p>
	
	<p id= "paragrafos"> Data de nascimento: 24/11/2005	</p>
	
	</div>
	</div>
	
	<br>
	<br>
	<br>
	
	
	<h1 id="auto1"> Softskills </h1>

	
	<div id="pargr3">
	
  <ol id="paragrafos">
    <li> Extrovertido </li>
    <li> Trabalho bem em equipe </li>
    <li> Aprendizagem rápida </li>
  </ol>

	</div>
	

	
	<h1 id="auto1"> Hardskills </h1>
	
	<div id="pargr3">
	
  <ol id="paragrafos">
    <li> Inglês Intermediário </li>
    <li> Experiência em Pacote Office </li>
    <li> Conhecimento Básico de Html/Java/CSS </li>
    <li> Conhecimento intermediário de hardwares de computadores </li>
  </ol>

	</div>
	<br>
	<br>
	<br>
	<br>
	<div id="container">
	<h1 id="auto1"> Planos para o futuro </h1>

	
	<div id="pargr">
	
	<p id= "paragrafos"> Meus planos para o futuro são de continuar estudando para ter um bom trabalho e conseguir estabilidade financeira e assim ter uma fámilia e uma vida confortável, podendo viajar para fora sem preocupações. </p>
	
	<p id= "paragrafos"> 	</p>
	
	</div>
	</div>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<div id="rodape">  
	
	<a href="Menu.html"><img class="imagensar" src="Imagens/menu.png" Style= "width:100%;  height: 100%; display:block;"></a>
	
	</div>
	
	</body>


<html>